VERSION_NAME=0.4.0
GROUP=com.github.prt2121

POM_DESCRIPTION=RxJava method call logging for Android debug builds.
POM_URL=https://github.com/prt2121/MarbledCat/
POM_SCM_URL=https://github.com/prt2121/MarbledCat.git
POM_SCM_CONNECTION=scm:git@github.com:prt2121/MarbledCat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:prt2121/MarbledCat.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=prat2121
POM_DEVELOPER_NAME=Prat Tanapaisankit

signing.keyId=562041BD
signing.password=I f0rg0t mine
signing.secretKeyRingFile=/Users/pt2121/Downloads/MarbledCat/maven.gpg